<!DOCTYPE html>
<html>
	<head>
		<title>Domaci Predavanje 5</title>

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="infoTape">
			<a href="https://youtube.com/" target="_blank">Services </a>

			<a href="https://youtube.com/" target="_blank">Products</a>

			<a href="https://youtube.com/" target="_blank">Insights</a>

			<a href="https://youtube.com/" target="_blank">Career</a>

			<a href="https://youtube.com/" target="_blank">About us</a>

			<a href="https://youtube.com/" target="_blank">Contact</a>
		</div>

		<a target="_blank" href="https://www.worldbank.org/en/home">
			<img
				src="economy.jpg"
				alt="picture of economy bilans"
				class="coverPhoto"
			/>
		</a>

		<h1 class="mainTitle" style="text-align: center">
			Da li su zelene banke u Francuskoj kljuc za borbu protiv klimatskih
			promena?
		</h1>

		<p class="boldedText" style="text-align: center">
			This paper examines how the growing presence of FinTech firms affects the
			performance of traditional financial institutions. The findings point to a
			negative impact on profitability, primarily due to a reduction in interest
			income and a rise in operational costs. Although established financial
			institutions have tried to diversify their revenue streams, these efforts
			have proven inadequate to offset the losses associated with increased
			competition from FinTech firms. Our study also reveals that various
			FinTech business models, such as Peer-to-Peer (P2P) lending and Balance
			Sheet lending, have varying effects on financial institutions. Cooperative
			banks experience more significant profit deterioration under both models,
			whereas (larger) commercial banks appear to benefit from partnerships with
			P2P platforms, as evidenced by an increase in non-interest income.
			Furthermore, the findings suggest that FinTech presence has a
			disproportionately larger adverse effect on banks in countries with more
			competitive, profitable, and developed financial systems. Interestingly,
			however, traditional financial institutions in countries with stronger
			regulatory frameworks appear to benefit from the expanding influence of
			FinTech firms.
		</p>

		<div class="linkIcons">
			<a target="_blank" href="https://www.worldbank.org/en/home">
				<img src="greenDolar.png" alt="link to worldbank site" class="icons" />
			</a>

			<a target="_blank" href="https://www.imf.org/en/Home">
				<img src="coins.png" alt="link to imf site" class="icons" />
			</a>

			<a target="_blank" href="https://www.ftc.gov/">
				<img src="cash.png" alt="link to ftc site" class="icons" />
			</a>

			<a target="_blank" href="https://www.economist.com/">
				<img src="balance.png" alt="link to economist.com" class="icons" />
			</a>
		</div>

		<h1 class="mainTitle" style="text-align: center">
			Central Bank Digital Currency and Bank Disintermediation in a Portfolio
			Choice Model
		</h1>

		<a target="_blank" href="https://www.worldbank.org/en/home">
			<img src="ecology.jpg" alt="picture of ecology" class="coverPhoto" />
		</a>

		<p class="boldedText" style="text-align: center">
			Would the introduction of a Central Bank Digital Currency (CBDC) lead to
			lower deposits (disintermediation) and lending in the banking sector? This
			paper develops a model where households heterogeneous in wealth allocate
			between an illiquid asset and assets that can be used for payments: bank
			deposits, cash, and CBDC. CBDC is more efficient as a means of payment and
			has lower access cost than deposits. Deposits are offered by an
			imperfectly competitive banking sector which raises deposit interest rates
			after CBDC introduction to prevent substitution away from deposits to
			CBDC. We find that there are two opposing margins of impact on the level
			of aggregate deposits: (1) the intensive margin gain in deposits by richer
			households increasing their holdings of deposits because of higher
			interest rates, and (2) the extensive margin loss of deposits among poorer
			households who switch from deposits to the CBDC. The extensive margin loss
			in deposits is more likely to dominate (yielding a fall in aggregate
			deposits) when the mass of poorer households is large and when it is
			relatively costly to access bank accounts. This tends to be the case in
			developing and emerging market economies. However, even when the extensive
			margin loss of deposits dominates and there is disintermediation, the
			impact on lending is quantitatively small if banks have access to other
			forms of funding, such as wholesale or central bank financing.
		</p>

		<div class="infoTape">
			<a>Copyright ©Ognjen Topić</a>
		</div>

		<a></a>
	</body>
</html>
