.mainTitle {
	color: rgb(11, 216, 11);
	font-weight: 800;
}

.coverPhoto {
	width: 800px;

	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;

	display: block;
	margin-left: auto;
	margin-right: auto;

	margin-bottom: 1cm;
	width: 50%;
}

.boldedText {
	color: rgb(0, 0, 0);
	font-weight: 300;
}

.icons {
	width: 50px;
}

.linkIcons {
	text-align: center;
}

.infoTape {
	background-color: rgb(11, 216, 11);

	text-align: center;

	text-emphasis-color: black;

	font-weight: 300;

	margin-bottom: 1cm;
}
